---
- name: Converge
  hosts: all
  tasks:
    - name: "Install classic libs"
      package:
        name:
          - unzip

    - name: "Include role-ansible-consul-server"
      include_role:
        name: "Role-Ansible-Consul"
